# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Bril: A Compiler Intermediate Representation for Learning"
maintainer: ["zak33@cornell.edu"]
authors: ["Zak Kent"]
license: "MIT"
homepage: "https://github.com/sampsyo/bril"
bug-reports: "https://github.com/sampsyo/bril"
depends: [
  "dune" {>= "3.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sampsyo/bril.git"
